<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device=width, initial-scale=1.0">
    <title>Web_APP_JS</title>
</head>
<body>
    <!---------
    <h1 id="mytxt">Hello world<h1>
    <h3 id="mytext">Hello User<h3>

    <h1 onclick="this.innerHTML = 'Your PC detected a virus'">Free Money, 1XBet, LotoMD</h1> //textul se modifica dupa clic
    ----->

    <h1 id="text">Lorem ipsum dolor sit.</h1>

    <button
        type="button"
        onclick="document.getElementById('text').style.color = 'blue'" 
    >
    Click me!
    </button>


    <h1 id = "btn">Click me to change text and color </h1>



    <script src="script.js"></script>
</body>
</html>

